{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYKYTACHYSTYI;Database=Growacc;User Id=developer;Password=Pass1234!;TrustServerCertificate=True;Integrated Security=True; MultipleActiveResultSets=true"
  },
  "SmtpConfiguration": {
    "fromAddress": "trst65748392@gmail.com",
    "password": "6q",
    "server": "smtp.gmail.com",
    "port": 587,
    "ssl" : true,
    "enableSending": false
  }
}
